spring.application.name=financial-seminar-and-workshop-management
# MySQL connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/workshopManagementDb
spring.datasource.username=root
spring.datasource.password=hellowecp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=5000

# ---------- File Upload Config ----------
# Max file size per upload (e.g., 20MB)
spring.servlet.multipart.max-file-size=20MB
 
# Max total request size (sum of all files)
spring.servlet.multipart.max-request-size=20MB
 
# Optional: directory to store uploaded files
file.upload-dir=uploads
 